{
  "name": "consulta-disponibilidad-final",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "build": "echo 'Build completed - static files ready'",
    "preview": "npx serve . -l 3000"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "jquery": "^3.7.1"
  }
}
